{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fruiteContext": "Server=IBM-PF3XFD24;Database=FuiteApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"fruiteContext": "Data Source=fruiteapp-server.database.windows.net;Initial Catalog=FuiteApp;User ID=fruiteapp-admin;Password=Manoj@123Fire;TrustServerCertificate=False",
    "AzureBlobConnetionString": "DefaultEndpointsProtocol=https;AccountName=mnjfruitappimage;AccountKey=bmIzq2SGNWwROkZBJLCxhH5UY7rf0ICBRk0DBwL0QEsyGhMcVEFsRe9Ti2puImRvrEOkXMUwX6uP+AStvk8siQ==;EndpointSuffix=core.windows.net"
  }
}
